# System-Init-Toolbox

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  DispatcherHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeStatus.xaml  OfficeStatus.xaml.cs  README.md  README_EN.md  System Init Toolbox.csproj  System Init Toolbox.sln  TESTFluentWPF_Window.xaml  TESTFluentWPF_Window.xaml.cs  app_download_window.xaml  app_download_window.xaml.cs  config.cs  dotnet.xaml  dotnet.xaml.cs  driver_download_window.xaml  driver_download_window.xaml.cs  greetings.yml  java.xaml  java.xaml.cs  net_framework.xaml  net_framework.xaml.cs  rumtime_installer.xaml  rumtime_installer.xaml.cs  utilities.cs  visualCPP.xaml  visualCPP.xaml.cs  webbrowser.xaml  webbrowser.xaml.cs
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
BATFiles/: README.txt  dotnet-framework-3.5-on.bat  virtualmachineplatform-on.bat
DefenderControl/: README.txt
Github_Wiki_Files/: README.txt
OfficeConfigs/: ProPlus2021Volume.xml  README.txt
OfficeDeployTool/: README.txt
VisualCPP_Installers/: README.txt
android-platform-tools/: README.txt
netframework_installers/: README.txt
