<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>System_Init_Toolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon-ico.ico</ApplicationIcon>
    <PackageIcon>appicon.png</PackageIcon>
    <StartupObject>System_Init_Toolbox.App</StartupObject>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AnalysisLevel>none</AnalysisLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appicon.png" />
    <None Remove="baseboard_256_regular.png" />
    <None Remove="desktop_256_regular.png" />
    <None Remove="desktop_32_regular.png" />
    <None Remove="desktop_32_regular.svg" />
    <None Remove="dev_256_regular.png" />
    <None Remove="gpu_256_regular.png" />
    <None Remove="runtime_256_regular.png" />
    <None Remove="win-logo.png" />
    <None Remove="win11-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="baseboard_256_regular.png" />
    <Resource Include="desktop_256_regular.png" />
    <Resource Include="dev_256_regular.png" />
    <Resource Include="gpu_256_regular.png" />
    <Resource Include="runtime_256_regular.png" />
    <Resource Include="win11-logo.png" />
  </ItemGroup>

</Project>
