<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>System_Init_Toolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon-ico.ico</ApplicationIcon>
    <PackageIcon>appicon.png</PackageIcon>
    <StartupObject>System_Init_Toolbox.App</StartupObject>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AnalysisLevel>none</AnalysisLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appicon.png" />
    <None Remove="baseboard_256_regular.png" />
    <None Remove="browser_plant_256_regular.png" />
    <None Remove="code_256_regular.png" />
    <None Remove="desktop_256_regular.png" />
    <None Remove="desktop_32_regular.png" />
    <None Remove="desktop_32_regular.svg" />
    <None Remove="dev_256_regular.png" />
    <None Remove="dpy_office_256_regular.png" />
    <None Remove="games_256_regular.png" />
    <None Remove="gpu_256_regular.png" />
    <None Remove="office_256_regular.png" />
    <None Remove="runtime_256_regular.png" />
    <None Remove="vpn_256_regular.png" />
    <None Remove="win-logo.png" />
    <None Remove="win11-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22523-preview" />
    <PackageReference Include="Microsoft.Windows.WinMD" Version="1.0.210629.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="baseboard_256_regular.png" />
    <Resource Include="browser_plant_256_regular.png" />
    <Resource Include="code_256_regular.png" />
    <Resource Include="desktop_256_regular.png" />
    <Resource Include="dev_256_regular.png" />
    <Resource Include="dpy_office_256_regular.png" />
    <Resource Include="games_256_regular.png" />
    <Resource Include="gpu_256_regular.png" />
    <Resource Include="office_256_regular.png" />
    <Resource Include="runtime_256_regular.png" />
    <Resource Include="vpn_256_regular.png" />
    <Resource Include="win11-logo.png" />
  </ItemGroup>

</Project>
